{
  "name": "Super Translator",
  "version": "0.2",
  "manifest_version": 2,
  
  "description": "An extension for Google Chrome that translates words. To get word translated, you need to double click on body text of web pages. It uses Glosbe (glosbe.com) API to translate words.",
  "icons": { 
			"16": "dictionary16.png",
           	"48": "dictionary48.png",
          	"128": "dictionary.png"
  },
  
  "permissions": [
	  "http://glosbe.com/gapi/"
  ],
  
  "content_scripts":
  [
    {
      "matches": ["http://*/*", "https://*/*"], 
      "js":  ["jquery.js", "actions.js"],	
	  "css": ["style.css"]
    }
  ] 
}
