{
  "name": "Super Translator",
  "version": "0.2",
  "manifest_version": 2,
  
//  "description": "This extension translates words with double click on texts of web pages. It uses Glosbe (glosbe.com) API to translate words.",
  "description": "Questa estensione traduce le parole presenti nelle pagine web, semplicemente eseguendo un doppio click su di esse.",
  "icons": { 
			"16": "dictionary16.png",
           	"48": "dictionary48.png",
          	"128": "dictionary.png"
  },
  
  "permissions": [
	  "http://glosbe.com/gapi/"
  ],
  
  "content_scripts":
  [
    {
      "matches": ["http://*/*", "https://*/*"], 
      "js":  ["jquery.js", "actions.js"],	
	  "css": ["style.css"]
    }
  ] 
}
